{
  "name": "croco-calc",
  "version": "26.28.0",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "full-check": "turbo lint build test integration-test lint-styles check-assets --force",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "ts-check": "turbo run ts-check",
    "ts-check-be": "turbo run ts-check --filter @croco-calc/backend",
    "ts-check-fe": "turbo run ts-check --filter @croco-calc/frontend",
    "ts-check-pkg": "turbo run ts-check --filter=\"./packages/*\"",
    "lint": "turbo run lint",
    "lint-be": "turbo run lint --filter @croco-calc/backend",
    "lint-fe": "turbo run lint --filter @croco-calc/frontend",
    "lint-pkg": "turbo run lint --filter=\"./packages/*\"",
    "lint-fix": "turbo run lint -- --fix",
    "lint-fast": "turbo run lint-fast",
    "lint-fast-be": "turbo run lint-fast --filter @croco-calc/backend",
    "lint-fast-fe": "turbo run lint-fast --filter @croco-calc/frontend",
    "lint-fast-pkg": "turbo run lint-fast --filter=\"./packages/*\"",
    "build": "turbo run build",
    "build-be": "turbo run build --filter @croco-calc/backend",
    "build-fe": "turbo run build --filter @croco-calc/frontend",
    "build-pkg": "turbo run build --filter=\"./packages/*\"",
    "test": "turbo run test integration-test",
    "test-be": "turbo run test integration-test --filter @croco-calc/backend",
    "test-fe": "turbo run test --filter @croco-calc/frontend",
    "test-pkg": "turbo run test --filter=\"./packages/*\"",
    "dev": "turbo run dev --force",
    "dev-be": "turbo run dev --force --filter @croco-calc/backend",
    "dev-fe": "turbo run dev --force --filter @croco-calc/frontend",
    "dev-pkg": "turbo run dev --force --filter=\"./packages/*\"",
    "start": "turbo run start",
    "start-be": "turbo run start --filter @croco-calc/backend",
    "start-fe": "turbo run start --filter @croco-calc/frontend",
    "docker": "cd backend && npm run docker",
    "audit-fe": "cd frontend && npm run audit",
    "format-check": "oxfmt . --check",
    "format-fix": "oxfmt .",
    "lint-styles": "stylelint \"**/*.{scss,css}\"",
    "lint-styles-fix": "stylelint \"**/*.{scss,css}\" --fix",
    "check-assets": "turbo check-assets --filter @croco-calc/frontend",
    "knip": "knip",
    "update-oxc": "pnpm up -D -r oxlint@latest oxfmt@latest oxlint-tsgolint@latest"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@vitest/coverage-v8": "4.1.5",
    "caniuse-lite": "1.0.30001778",
    "husky": "8.0.1",
    "knip": "2.19.2",
    "lint-staged": "13.2.3",
    "only-allow": "1.2.1",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "3.7.1",
    "stylelint": "17.6.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-scss": "17.0.0",
    "turbo": "2.9.14",
    "vitest": "4.1.0"
  },
  "lint-staged": {
    "*": [
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{ts,tsx,js}": [
      "oxlint --type-aware --type-check"
    ],
    "*.{scss,css}": [
      "stylelint"
    ]
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.8"
    }
  }
}
